<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lanscape</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
    <h3><bold>Hong Kong</bold></h3>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="IMG_2531.jpg" target="_blank">
                    <img src="IMG_2531.jpg" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p>Dawn of Victoria Harbour.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="IMG_2546.jpg" target="_blank">
                    <img src="IMG_2546.jpg" alt="Nature" style="width:100%">
                    <div class="caption">
                        <p>The Wan Chai Exhibition.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="IMG_2598.jpg" target="_blank">
                    <img src="IMG_2598.jpg" alt="Fjords" style="width:100%">
                    <div class="caption">
                        <p>After Sunset, the Lights up.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="IMG_2622.jpg" target="_blank">
                    <img src="IMG_2622.jpg" alt="Nature" style="width:100%">
                    <div class="caption">
                        <p>Skyscrapers light up.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="IMG_2632.jpg" target="_blank">
                    <img src="IMG_2632.jpg" alt="Nature" style="width:100%">
                    <div class="caption">
                        <p>The View of Hong Kong Skylines.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="IMG_2648.jpg" target="_blank">
                    <img src="IMG_2648.jpg" alt="Nature" style="width:100%">
                    <div class="caption">
                        <p>Night of Tsim Ma Bridge.</p>
                    </div>
                </a>
            </div>
        </div>
        <h3><bold>South Korea</bold></h3>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./SK%20pictures/IMG_1920.jpg" target="_blank">
                        <img src="./SK%20pictures/IMG_1920.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>City With Its History</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./SK%20pictures/IMG_2091.jpg" target="_blank">
                        <img src="./SK%20pictures/IMG_2091.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>People's Daily Life</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./SK%20pictures/IMG_2265.jpg" target="_blank">
                        <img src="./SK%20pictures/IMG_2265.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>The Night of Seoul</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./SK%20pictures/IMG_2152.jpg" target="_blank">
                        <img src="./SK%20pictures/IMG_2152.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>A beer in the Seoul River</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./SK%20pictures/Untitled-1.jpg" target="_blank">
                        <img src="./SK%20pictures/Untitled-1.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Me in out skirt of Seoul</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./SK%20pictures/IMG_2196.jpg" target="_blank">
                        <img src="./SK%20pictures/IMG_2196.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Rainbow Bridge</p>
                        </div>
                    </a>
                </div>
            </div>
    </div>


</div>

</body>

</html>